-- Plays extra trigger mechanism sound on first dry shot
-- oleh5230 07/04/2024

-- credits: Aoldri

local charged_guns = {}
function on_key_press(key)
    local bind = dik_to_bind(key)
    if bind == key_bindings.kWPN_FIRE then
        if not actor_menu.is_hud_free() or device():is_paused() then return end

        local wpn = db.actor:active_item()
        if not wpn then return end
        local wpn_id = wpn:id()
        local wpn_state = wpn:get_state()
        local sound = ini_sys:r_string_ex(wpn:section(),"snd_empty_first")

        --printf("state: %s; charged: %s; is misfire: %s; jam status: %s", wpn_state, charged_guns[wpn_id], wpn:cast_Weapon():IsMisfire(), arti_jamming.get_jammed(wpn_id))
        if wpn_state == 0 and sound and charged_guns[wpn_id] and (wpn:get_ammo_in_magazine() == 0 or arti_jamming.get_jammed(wpn_id)) then --wpn:cast_Weapon():IsMisfire()
            sound_to_play = sound_object(sound)
            sound_to_play:play(db.actor, 0, sound_object.s2d)
            charged_guns[wpn_id] = false
        end
    end
end

function actor_on_weapon_fired(obj, wpn)
    charged_guns[wpn:id()] = true
end

function actor_on_hud_animation_play(anm_table, wpn)
    if string.find(anm_table.anm_name, "anm_reload_misfire") then
        charged_guns[wpn:id()] = true
    end
end

function on_game_start()
    RegisterScriptCallback("on_key_press", on_key_press)
    RegisterScriptCallback("actor_on_weapon_fired", actor_on_weapon_fired)
    RegisterScriptCallback("actor_on_hud_animation_play", actor_on_hud_animation_play)
end